spring.datasource.url=jdbc:mysql://localhost:3306/yyy?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
<spring.jpa.hibernate.ddl-auto=update
server.port=9000
server.servlet.context-path=/yahya
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
